<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ionber.complayaout.MainActivity">

    <Button
        android:id="@+id/botonLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linear Layout" />

    <Button
        android:id="@+id/botonTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table Layout" />

    <Button
        android:id="@+id/botonRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative Layout" />

    <Button
        android:id="@+id/botonCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Box" />

    <Button
        android:id="@+id/botonRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Button" />


    <Button
        android:id="@+id/botonToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle" />

</LinearLayout>

