<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_horarios"
        android:title="@string/mis_horarios"/>
    <item
        android:id="@+id/menu_about"
        android:title="@string/acerca_de"/>
</menu>