<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/row_importance"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentRight="true" >
    </ImageView>

    <TextView
        android:id="@+id/row_billete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/row_clase"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/row_extras"
        android:layout_marginTop="17dp"
        android:gravity="right" />

    <TextView
        android:id="@+id/row_extras"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/row_importance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="right" />

    <TextView
        android:id="@+id/row_cantidad"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/row_billete"
        android:layout_toRightOf="@+id/row_billete"
        android:gravity="right" />

    <TextView
        android:id="@+id/row_precio"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_extras"
        android:layout_toEndOf="@+id/row_billete"
        android:layout_toRightOf="@+id/row_billete"
        android:gravity="right" />

    <TextView
        android:id="@+id/clienteName"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/row_cantidad"
        android:layout_toRightOf="@+id/row_cantidad"
        android:textAlignment="center" />


</RelativeLayout>