<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/origen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Blabla"/>

    <TextView android:id="@+id/destino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Blabla"/>
    <TextView android:id="@+id/precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="300"/>
    <TextView android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/viaje1"/>
</LinearLayout>

